name: Build and test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Build
      run: cargo build --verbose

    - name: Run tests
      run: cargo test --verbose

  generate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Install bin
      run: cargo install --path .

    - name: Generate Rust
      run: |
        cd examples/rust 
        ram
        cargo build

    - name: Generate go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      run: |
        cd examples/go 
        ram
        go build main.go
